{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GbEventos;User Id=gbeventos;Password=.Biel147854@;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}


